{
  "ConnectionStrings": {
    "Default": "Server=MSI\\SQLEXPRESS;Database=FashionDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
